# BaseApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangxuehai/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangxuehai/baseapplication/: App.java  MainActivity.java  MainViewModel.java
app/src/test/java/com/zhangxuehai/baseapplication/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zhangxuehai/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zhangxuehai/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/zhangxuehai/baselibrary/activity/: BaseActivity.java  BaseVMActivity.java
baselibrary/src/main/java/com/zhangxuehai/baselibrary/net/: AddHeaderInterceptor.java  ApiProviders.java  DateDeserializer.java  DateSerialize.java
baselibrary/src/main/java/com/zhangxuehai/baselibrary/utils/: ClassUtils.java
baselibrary/src/main/java/com/zhangxuehai/baselibrary/viewmodel/: BaseViewModel.java
baselibrary/src/test/java/com/zhangxuehai/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
